# Vkontakte

./: CustomUserIdProvider.cs  LICENSE  Program.cs  README.md  Startup.cs  Vkontakte.csproj  Vkontakte.sln  bundleconfig.json  libman.json
Controllers/: AuthController.cs  BlogsController.cs  FriendsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
Hubs/: ChatHub.cs
Models/: AttachmentViewModel.cs  AvatarViewModel.cs  BlogSortState.cs  ConversationsWithLastMessage.cs  ErrorViewModel.cs  MessagessWithUsersViewModel.cs  PostBlogCommentActionViewModel.cs  TopicsTypesViewModel.cs  TrendPosts.cs  UserFriendBlogViewModel.cs  UsersWithCommon.cs  socialnetworkContext.cs  Аватарка.cs  Беседа.cs  Блог.cs  Данные.cs  Дествие.cs  Дружба.cs  Запись.cs  Коментарий.cs  Подписчик.cs  Пользователь.cs  Приложение.cs  Сообщения.cs  Статус_дружбы.cs  Тематика.cs  Тип_блога.cs  Тип_действия.cs  Участник.cs
Services/: IFriendFee.cs  ITrendsFee.cs  TrendsFeeTaker.cs  UseWithCommonFeeTaker.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Blogs/: BlogPosts.cshtml  CreateSociety.cshtml  FindCommunity.cshtml  PublicsList.cshtml  _Posts.cshtml
Views/Friends/: Index.cshtml  Requests.cshtml  _Friends.cshtml
Views/Home/: Index.cshtml  _GetComents.cshtml  _Post.cshtml
Views/Messages/: Conversations.cshtml  Dialog.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: AdvancedSearch.cshtml  EditInfo.cshtml  FindByName.cshtml  FindUsers.cshtml  GetUserInfo.cshtml  _EditAvatar.cshtml  _FriendsTable.cshtml  _Users.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: app.jsx  site.js  site.min.js
wwwroot/js/signalr/: signalr.min.min.js
